<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsV-YC-4yj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-8d-i5n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I3C-sO-9Uh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ho6-0E-XvF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vn3-8d-i5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VlB-5A-HG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vn3-8d-i5n" secondAttribute="bottom" id="hXG-Tb-jIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vn3-8d-i5n" secondAttribute="trailing" id="mhp-d5-Et6"/>
                            <constraint firstItem="Vn3-8d-i5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qr8-m3-a0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="9az-eU-eKn"/>
                    <connections>
                        <outlet property="tableView" destination="Vn3-8d-i5n" id="HBa-wF-cEg"/>
                        <segue destination="ZUi-P4-CtR" kind="show" identifier="ShowDetail" id="YdI-yc-UCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="62.946428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SCY-mS-swG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZUi-P4-CtR" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWz-d5-I2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-W3-g9L">
                                <rect key="frame" x="5" y="93" width="404" height="764"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOs-zB-SiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOs-zB-SiG" firstAttribute="trailing" secondItem="ivt-W3-g9L" secondAttribute="trailing" constant="5" id="9nu-jp-hhE"/>
                            <constraint firstItem="sOs-zB-SiG" firstAttribute="bottom" secondItem="ivt-W3-g9L" secondAttribute="bottom" constant="5" id="IOe-1v-qAN"/>
                            <constraint firstItem="ivt-W3-g9L" firstAttribute="top" secondItem="sOs-zB-SiG" secondAttribute="top" constant="5" id="Ium-iE-2Cd"/>
                            <constraint firstItem="ivt-W3-g9L" firstAttribute="leading" secondItem="sOs-zB-SiG" secondAttribute="leading" constant="5" id="pg7-hR-n9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5i-ic-qgK"/>
                    <connections>
                        <outlet property="testLabel" destination="ivt-W3-g9L" id="GxF-M0-4bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tJ-dc-8tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAs-Gm-Z5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsV-YC-4yj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDH-Qe-YHI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81960784313725488" green="0.043137254901960784" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcQ-9P-SfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2S-N9-EPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
